# telpoo2lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemy/telpoo2lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemy/telpoo2lib/: MainActivity.java
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/lemy/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lemy/example/: MainActivity.java  TaskExample.java
example/src/main/res/layout/: mainlayout.xml
example/src/test/java/com/lemy/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telpoo2lib/: build.gradle
telpoo2lib/src/androidTest/java/com/lemy/telpoo2lib/: ExampleInstrumentedTest.java
telpoo2lib/src/main/: AndroidManifest.xml
telpoo2lib/src/main/java/com/lemy/telpoo2lib/db/: DbLib.java  DbLibCache.java
telpoo2lib/src/main/java/com/lemy/telpoo2lib/dialog/: DialogSupport.java
telpoo2lib/src/main/java/com/lemy/telpoo2lib/model/: BObject.java  BaseObject.java  Model.java  ModelListener.java  Task.java  TaskListener.java  TaskParams.java
telpoo2lib/src/main/java/com/lemy/telpoo2lib/net/: Dataget.java  NetConfig.java  NetData.java  NetSupport.java
telpoo2lib/src/main/java/com/lemy/telpoo2lib/update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
telpoo2lib/src/main/java/com/lemy/telpoo2lib/utils/: KeyboardUtils.java  ListenBack.java  Mlog.java  SprUtils.java  StringUtils.java  TimeUtils.java  Utils.java  ViewUtils.java
telpoo2lib/src/main/res/layout/: telpoo_spinner_item.xml
telpoo2lib/src/main/res/values/: strings.xml
telpoo2lib/src/test/java/com/lemy/telpoo2lib/: ExampleUnitTest.java
